<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<title>Recent changes in Ghostscript</title>
<!-- Originally: NEWS -->
<!--
	WARNING: do not use Pete Kaiser's emacs function "gs-toc" alone to
	re-create the table of contents here, because it will replace the
	hand-edited TOC subheads with a separate subhead for each H2 in
	the body of the file.  Or if you do, first look at the original
	TOC to see how to edit it for visual conciseness.
-->
<link rel="stylesheet" type="text/css" href="gs.css">
</head>

<body>
<!-- [1.0 begin visible header] ============================================ -->

<!-- [1.1 begin headline] ================================================== -->

<h1>Changes in the most recent release of Ghostscript</h1>

<!-- [1.1 end headline] ==================================================== -->

<!-- [1.2 begin table of contents] ========================================= -->

<!-- [1.2 end table of contents] =========================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>
This document is news about the most recent Ghostscript release.  For
earlier versions, see the history documents:

<blockquote>
<a href="History9.htm">History of Ghostscript versions 9.n</a><br>
<a href="History8.htm">History of Ghostscript versions 8.n</a><br>
<a href="History7.htm">History of Ghostscript versions 7.n</a><br>
<a href="History6.htm">History of Ghostscript versions 6.n</a><br>
<a href="History5.htm">History of Ghostscript versions 5.n</a><br>
<a href="History4.htm">History of Ghostscript versions 4.n</a><br>
<a href="History3.htm">History of Ghostscript versions 3.n</a><br>
<a href="History2.htm">History of Ghostscript versions 2.n</a><br>
<a href="History1.htm">History of Ghostscript versions 1.n</a>
</blockquote>

<p>For other information, see the <a href="Readme.htm">Ghostscript
overview</a>.

<!-- [1.3 end hint] ======================================================== -->

<hr>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->

<h2><a name="Version9.15"></a>Version 9.15 (2014-09-22)</h2>

<p>This is the eleventh full release in the stable 9.x series, and is
primarily a maintenance release.

<p> Highlights in this release include:
<ul>
<li>
<p>Ghostscript now supports the PDF security handler revision 6.
</li>
<li>
<p>The pdfwrite and ps2write (and related) devices can now be forced to &quot;flatten&quot;
glyphs into &quot;basic&quot; marking operations (rather than writing fonts to the output),
by giving the <code>-dNoOutputFonts</code> command line option (defaults to &quot;false&quot;)
</li>
<li>
<p> PostScript programs can now use get_params or get_param to
determine if a page contains color markings by reading the pageneutralcolor
state from the device (so whether the page is &quot;color&quot; or &quot;mono&quot;).
<p> Note that this is only accurate when in clist mode, so <code>-dMaxBitmap=0</code>
and <code>-dGrayDetection=true</code> should both be used.
</li>
<li>
<p> The pdfwrite device now supports Link annotations with GoTo and GoToR actions
</li>
<li>
<p> The pdfwrite device now supports BMC/BDC/EMC pdfmarks
</li>
<li>
<p> Regarding the new color management for the pdfwrite device introduced in the
previous release, the proscription on using the new color management when producing
PDF/A-1 compliant files is now lifted.
<p> To reiterate, also, with the new color management implementation, using the
UseCIEColor option is <strong><em>strongly</em></strong> discouraged.
<p> For further information on the new pdfwrite color management,
see: <a href="Ps2pdf.htm#Color_Conversion_and_Management">Color Conversion and Management</a>
</li>
<li>
<p>Plus the usual round of bug fixes, compatibility changes, and incremental improvements.
</li>
</ul>
<p>For a list of open issues, or to report problems,
please visit <a href="http://bugs.ghostscript.com/">bugs.ghostscript.com</a>.

<h3><a name="9.15_Incompatible_changes"></a>Incompatible changes</h3>
<p>
No recorded incompatible changes.

<h3><a name="9.15_changelog"></a>Changelog</h3>

<p>See the <a href="History9.htm">history file</a> for complete log 
of changes.

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<p>
<small>Copyright &copy; 2005-2014 Artifex Software, Inc.
All rights reserved.</small>

<p>
This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied, modified
or distributed except as expressly authorized under the terms of that
license.  Refer to licensing information at http://www.artifex.com/
or contact Artifex Software, Inc.,  7 Mt. Lassen Drive - Suite A-134,
San Rafael, CA  94903, U.S.A., +1(415)492-9861, for further information.

<p>
<small>Ghostscript version 9.15, 22 September 2014

<!-- [3.0 end visible trailer] ============================================= -->

</body>
</html>
